<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from paul-themes.com/html/bauhaus/demo/light/home-fullpage.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Jan 2023 08:53:44 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<title>Bauhaus - Architecture & Interior HTML Template</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body class="body-fullpage">
<div class="animsition">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <div class="menu-lang right-boxed">
        <a href="#" class="active">Eng</a>
        <a href="#">Fra</a>
        <a href="#">Ger</a>
      </div>
      <ul class="menu-list right-boxed">
        <li class="active">
          <a  href="index.html">Home</a>
          <ul>
            <li><a href="index.html">Classic</a></li>
            <li class="active"><a href="home-fullpage.html">Full page</a></li>
            <li><a href="http://paul-themes.com/html/bauhaus/demo/dark/index.html">Dark</a></li>
          </ul>
        </li>
        <li>
          <a href="works.html">Works</a>
          <ul>
            <li><a href="works-grid.html">Grid</a></li>
            <li><a href="works-masonry.html">Masonry</a></li>
            <li><a href="works-carousel.html">Carousel</a></li>
            <li><a href="project-detail.html">Project Detail</a></li>
          </ul>
        </li>
        <li>
          <a href="#">News</a>
          <ul>
            <li><a href="news-grid.html">Grid</a></li>
            <li><a href="news-listing.html">Listing</a></li>
            <li><a href="news-masonry.html">Masonry</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Post detail</a>
          <ul>
            <li><a href="post-image.html">Image</a></li>
            <li><a href="post-gallery.html">Gallery</a></li>
            <li><a href="post-video.html">Video</a></li>
            <li><a href="post-right-sidebar.html">Right Sidebar</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Pages</a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="#" class="icon ion-social-twitter"></a>
          <a href="#" class="icon ion-social-facebook"></a>
          <a href="#" class="icon ion-social-googleplus"></a>
          <a href="#" class="icon ion-social-linkedin"></a>
          <a href="#" class="icon ion-social-dribbble-outline"></a>
        </div>
        <div class="copy">© Bauhaus 2017. All Rights Reseverd<br> Design by LoganCee</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar navbar-2 navbar-white boxed">
      <div class="navbar-bg"></div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">
        <img class="brand-img" alt="" src="images/brand.png">
        <img class="brand-img-white" alt="" src="images/brand-white.png">
        <div class="brand-info">
          <div class="brand-name">bauhaus</div>
          <div class="brand-text">architecture</div>
        </div>
      </a>
      <address class="navbar-address visible-lg">call us: <span class="text-dark">(+080) 9684 32 45 789</span></address>
      <div class="social-list hidden-xs">
        <a href="#" class="icon ion-social-twitter"></a>
        <a href="#" class="icon ion-social-facebook"></a>
        <a href="#" class="icon ion-social-googleplus"></a>
        <a href="#" class="icon ion-social-linkedin"></a>
        <a href="#" class="icon ion-social-dribbble-outline"></a>
      </div>
    </header>
    <div class="copy-bottom white boxed">© Bauhaus 2017.</div>
    <div class="lang-bottom white boxed">
      <div class="menu-lang">
        <a href="#" class="active">Eng</a>
        <a href="#">Fra</a>
        <a href="#">Ger</a>
      </div>
    </div>
    <div class="pagepiling">
      <div class="pp-scrollable text-white section section-1">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/bg1.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>Introduce</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-8 col-lg-6">
                          <p class="subtitle-top">Welcome To<br>Bauhaus Interior Studio</p>
                          <h1 class="display-2 text-white"><span class="text-primary">Imagining</span> IS key to more  creative</h1>
                          <div class="hr-bottom"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>what we do</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-5 col-lg-5">
                          <p class="subtitle-top text-dark">Our Specialization</p>
                          <h2 class="title-uppercase">Our mission is<br> <span class="text-primary">design & develop</span> the best interior<br> around</h2>
                          <ul class="service-list">
                            <li><a href="#">01.   home design</a></li>
                            <li><a href="#">02.  commercial design</a></li> 
                            <li><a href="#">03.  landscape</a></li>
                            <li><a href="#">04.  garden & outdoor</a></li>
                            <li><a href="#">05.  consultan</a></li>
                          </ul>
                        </div>
                        <div class="col-md-6 col-lg-5 col-md-offset-1 col-lg-offset-2">
                          <div class="dots-image-2">
                            <img alt="" class="img-responsive" src="images/1-470x490.jpg">
                            <div class="dots"></div>
                            <div class="experience-info">
                              <div class="number">24</div>
                              <div class="text">Years<br>Experience<br>Working</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pp-scrollable text-white section section-3">
        <div class="scroll-wrap">
          <div class="bg-changer">
            <div class="section-bg" style="background-image:url(images/bg/bg2.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/bg2-2.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/bg2-3.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/bg2-4.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/bg2-5.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/bg2-6.jpg);"></div>
          </div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>our works</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="title-uppercase text-white">latest projects</h2>
                          <div class="row-project-box row">
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a href="#" class="project-box">
                                <div class="project-box-inner">
                                  <h5>UCAM Minimalist Apartment</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a href="#" class="project-box">
                                <div class="project-box-inner">
                                  <h5>Scadinavan Living Room</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a href="#" class="project-box">
                                <div class="project-box-inner">
                                  <h5>Office For Fashion Brand Store</h5>
                                  <div class="project-category">Commercial Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a href="#" class="project-box">
                                <div class="project-box-inner">
                                  <h5>Rennovate Toilet</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a href="#" class="project-box">
                                <div class="project-box-inner">
                                  <h5>Rennovate Toilet</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a href="#" class="project-box">
                                <div class="project-box-inner">
                                  <h5>Rennovate Toilet</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <a href="#" class="h5 link-arrow text-white">view all projects <i class="icon icon-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pp-scrollable section section-4">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>Partners</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="title-uppercase">our partners</h2>
                          <div class="row-partners">
                            <div class="col-partner">
                              <div class="partner-inner"><img alt="" src="images/partners/_1.png"></div>
                            </div>
                            <div class="col-partner">
                              <div class="partner-inner"><img alt="" src="images/partners/_2.png"></div>
                            </div>
                            <div class="col-partner">
                              <div class="partner-inner"><img alt="" src="images/partners/_3.png"></div>
                            </div>
                             <div class="col-partner">
                              <div class="partner-inner"><img alt="" src="images/partners/_4.png"></div>
                            </div>
                            <div class="col-partner">
                              <div class="partner-inner"><img alt="" src="images/partners/_5.png"></div>
                            </div>
                            <div class="col-partner">
                              <div class="partner-inner"><img alt="" src="images/partners/_6.png"></div>
                            </div>
                            <div class="col-partner">
                              <div class="partner-inner"><img alt="" src="images/partners/_1.png"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pp-scrollable text-white section section-5">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/bg3.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>testimonials</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-6 col-lg-5">
                          <span class="icon-quote ion-quote"></span>
                          <h2 class="title-uppercase text-white">creative & dedicated is things that bauhaus studio brings for your house</h2>
                        </div>
                        <div class="col-md-5 col-lg-5  col-md-offset-1 col-lg-offset-2">
                          <div class="review-carousel owl-carousel">
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Bauhaus Studio is perfect.</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">David & Elisa</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptates officia molestias fugit ipsum, blanditiis minima voluptatibus sit in laudantium doloribus, illum, reiciendis similique distinctio asperiores earum dolore eveniet eius."</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">Amanda</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Bauhaus Studio is perfect.</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">John</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pp-scrollable section section-6">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>contact</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="title-uppercase">enjoy coffee with us</h2>
                          <div id="map" class="map-2"></div>
                          <div class="contact-info">
                            <div class="row-contact-info row">
                              <div class="col-contact-info col-md-6 col-lg-4">
                                <div class="row">
                                  <h3 class="col-sm-3 col-md-4">Write us</h3>
                                  <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                    <div class="contact-info-row col-sm-6 col-md-12">
                                      <strong class="text-dark">head office</strong><br>
                                      hello@bauhaus.co
                                    </div>
                                    <div class="contact-info-row col-sm-6 col-md-12 ">
                                      <strong class="text-dark">support</strong><br>
                                      info@bauhaus.co
                                    </div>                   
                                  </div>
                                </div>
                              </div>
                              <div class="col-contact-info col-md-6 col-lg-4">
                                <div class="row">
                                  <h3 class="col-sm-3 col-md-4">call us</h3>
                                  <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                    <div class="contact-info-row col-sm-6 col-md-12">
                                      <strong class="text-dark">head office</strong><br>
                                      (0043) 568 456 902
                                    </div>
                                    <div class="contact-info-row col-sm-6 col-md-12 ">
                                      <strong class="text-dark">support</strong><br>
                                      (00232) 568 323 901
                                    </div>   
                                  </div>                                   
                                </div>
                              </div>
                              <div class="col-contact-info col-md-6 col-lg-4">
                                <div class="row">
                                  <h3 class="col-sm-3 col-md-4">Visit us</h3>
                                  <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                    <div class="contact-info-row col-sm-6 col-md-12">
                                      69 Queen St, Melbourne Australia
                                    </div>                                   
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCwVuYiM-83l2IdjpT9uC0lg4jBm8-w4j8"></script> 
<script src="js/gmap.js"></script>


<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>

<!-- Mirrored from paul-themes.com/html/bauhaus/demo/light/home-fullpage.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Jan 2023 08:59:36 GMT -->
</html>